# AlertDrive

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/intelligenttraffic/alertdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelligenttraffic/alertdrive/: AlertManager.kt  CameraPopupService.kt  DrowsinessDetector.kt  DrowsinessState.kt  MainActivity.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_camera_container.xml  bg_card_elevated.xml  bg_card_glass.xml  bg_circle.xml  bg_main.xml  bg_metric_card.xml  bg_progress_gradient.xml  bg_progress_track.xml  btn_primary.xml  btn_red.xml  button_background.xml  close_button_background.xml  gradient_header.xml  gradient_header_modern.xml  ic_camera.xml  ic_car.xml  ic_check.xml  ic_check_circle.xml  ic_danger.xml  ic_eye.xml  ic_pause.xml  ic_play.xml  ic_warning.xml  popup_background.xml
app/src/main/res/layout/: activity_main.xml  popup_camera_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/intelligenttraffic/alertdrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/engine/: OpenCVEngineInterface.java
