apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

def openCVersionName = "4.5.5"
def openCVersionCode = ((4 * 100 + 5) * 100 + 5) * 10 + 0

println "OpenCV: " + openCVersionName + " " + project.buildscript.sourceFile

android {
    compileSdkVersion 36
    namespace 'org.opencv'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36

        versionCode openCVersionCode
        versionName openCVersionName

        // Tạo BuildConfig cho OpenCV
        buildConfigField "boolean", "DEBUG", "true"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                targets "opencv_jni_shared"
            }
        }
    }

    buildFeatures {
        buildConfig = true
        aidl = true
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG", "true"
            packagingOptions {
                doNotStrip '**/*.so'
            }
        }
        release {
            buildConfigField "boolean", "DEBUG", "false"
            packagingOptions {
                doNotStrip '**/*.so'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['native/libs']
            java.srcDirs = ['java/src']
            aidl.srcDirs = ['java/src']
            res.srcDirs = ['java/res']
            manifest.srcFile 'java/AndroidManifest.xml'
        }
    }

    externalNativeBuild {
        cmake {
            path (project.projectDir.toString() + '/libcxx_helper/CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Đảm bảo xuất các biến thể cho các build type
    publishNonDefault true
}

dependencies {
    // Thêm dependency Kotlin để khớp với platform.type = androidJvm
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.0'
}

kotlin {
    jvmToolchain(17)
}